<html>
   <head> 
      <title>
        Article One | Ayush Dhanai
      </title>
      <meta name="viewport" content="width-device-width, initial-scale-1"/>
      <style>
          .container
          {
            max-width: 800px;
            margin: 0 auto;
            color: grey;
            font-family: sans-sarif;
            margin-top: 75px;
            padding-left: 16px;
            padding-right: 16px;
          }
      </style>
    </head>
    <body>
        <div class="container">
        <div><a href="/">HOME</a>
        </div>
        <div class="center">
            <h1><u>Article One</u></h1>
        </div>
        <div>
        <p>This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.</p>
        
        <p>This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.</p>
        
        <p>This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.This is the content if Article one.</p>
        
        
        </div> 
         </div> 
    </body>
</html>